<!DOCTYPE html>
<html>
<head>
	<title>Tecbox</title>
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<style>
		body {
			font-family: 'Helvetica Neue', sans-serif;
			font-weight: 300;
			color: #444;
			margin: 0;
			padding: 0;
		}
		header {
			padding: 1px;
		}
		header h1 {
			font-family: 'Open Sans', sans-serif;
			font-size: 40px;
			font-weight: 800;
			color: #ffffff;
			text-align: center;
		}
		header h2 {
			font-family: 'Open Sans', sans-serif;
			font-size: 25px;
			font-weight: 600;
			color: #ffffff;
			text-align: center;
		}
		nav {
			background-color: #ecf0f1;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			text-align: center;
			padding: 10px;
		}
		nav a {
			color: #2c3e50;
			text-decoration: none;
			margin-right: 20px;
		}
		nav a:hover {
			color: #3498db;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		p {
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			font-size: 16px;
			line-height: 1.5;
			margin: 30px 0;
			text-align: justify;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<header style="background-color: #37373f;">
			<h1>TECBOX</h1>
	<h2>Los favoritos del publico Argentino</h2>
	</header>

	<nav>
		<a href="Index.html">INICIO</a>
		<a href="productos.html">PRODUCTOS</a>
		<a href="contacto.html">CONTACTO</a>
	</nav>
	<div class="container">
		<p>¡Bienvenidos a nuestra tienda en línea de productos tecnológicos! Aquí encontrarás una amplia variedad 
            de productos electrónicos de alta calidad para satisfacer todas tus necesidades tecnológicas. Ofrecemos 
            una amplia gama de productos, desde laptops y celulares de última generación hasta accesorios como ratones, 
            monitores, teclados y micrófonos. </p>
		<img src="img/imagen1.jpeg" alt="Imagen 1">
		<p>Nuestro objetivo es proporcionar a nuestros clientes productos tecnológicos de la más alta calidad al mejor 
            precio posible. Trabajamos directamente con los fabricantes para asegurarnos de ofrecer productos de última 
            generación y mantenernos actualizados con las últimas tendencias y avances tecnológicos.</p>
		<img src="img/imagen2.jpg" alt="Imagen 2">
		<p>En nuestra tienda en línea, encontrarás productos de marcas líderes en el mercado, garantizando que obtendrás 
            productos de calidad. Además, ofrecemos un servicio al cliente excepcional, con un equipo de expertos listos 
            para ayudarte con cualquier pregunta o problema que puedas tener.</p>
	</div>
	<footer>
		<div>
			<p style="text-align: center;">
				Pagina elaborada por: <b>Maximo Esteve Minuet</b><br>Profe dale mandame un 10 me lo meressi"10".
			</p>
		</div>
	</footer>
</html>