<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
		body {
			font-family: 'Helvetica Neue', sans-serif;
			font-weight: 300;
			color: #444;
			margin: 0;
			padding: 0;
		}
        header {
            padding: 1px;
        }
		header h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: #ffffff;
			text-align: center;
            padding: 20px;
		}
		nav {
			background-color: #ecf0f1;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			text-align: center;
			padding: 10px;
		}
		nav a {
			color: #2c3e50;
			text-decoration: none;
			margin-right: 20px;
		}
		nav a:hover {
			color: #3498db;
		}
		div {
			background-color: #d3d1d1;

		}
		div h2 {
			text-align: center;
			height: 20px;
			font-size: 40px;
		}
		
		img {
			width: 350px;
			padding: 10px;
		}
		.container {
			display: flex;
			justify-content: center;
			text-align: center;
		}
    </style>
</head>
<body style=" background-color: #d3d1d1;">
    <header style="background-color: #37373f;">
        <h1>PRODUCTOS</h1>
    </header>
    
	<nav>
		<a href="Index.html">INICIO</a>
		<a href="productos.html">PRODUCTOS</a>
		<a href="contacto.html">CONTACTO</a>
	</nav>
    <div>
		<h2>Notebooks</h2>
		<div class="container">
			<div class="image">
			  <img src="img/imagen3.jpg">
			  <p><b>$377989</b><br>NOTEBOOK XPG XENIA 15<br>I5 1135G7 IRIS XE SSD 512GB NVME 16GB</p>
			</div>
			<div class="image">
			  <img src="img/imagen4.jpg">
			  <p><b>$269990</b> <br> NOTEBOOK LENOVO IDEAPAD 3 14IML05<br>I5 10210U 8GB SSD 256GB</p>
			</div>
			<div class="image">
			  <img src="img/imagen5.jpg">
			  <p><b>$215989</b><br>NOTEBOOK LENOVO V15 <br>I3 10110U 8GB 1TB 15.6 FREE</p>
			</div>
		</div>
	</div>

	<div>
		<h2>Teclados Gamers</h2>
		<div class="container">
			<div class="image">
			  <img src="img/imagen6.png">
			  <p><b>$16990</b><br>TECLADO GENESIS THOR 300 RGB <br>SWITCH BROWN ESP</p>
			</div>
			<div class="image">
			  <img src="img/imagen7.jpg">
			  <p><b>$36990</b><br>TECLADO HYPERX ALLOY ELITE 2 RGB RED</p>
			</div>
			<div class="image">
			  <img src="img/imagen8.png">
			  <p><b>$15490</b><br>TECLADO GENESIS THOR 380 RGB <br>SWITCH BLUE ESP</p>
			</div>
		</div>
	</div>
</body>
</html>